[game]
#ruby, sapphire, emerald, leafgreen or firered
game = sapphire

[party]
species = Mudkip
nature = Lonely
ability = Torrent
level = 5
hpIV = 24
atkIV = 27
defIV = 10
speIV = 31
spaIV = 31
spdIV = 30

species = Kyogre
nature = Mild
ability = Drizzle
level = 45
hpIV = 26
atkIV = 25
defIV = 18
speIV = 26
spaIV = 8
spdIV = 23

[files]
#location of your route file
routeFile = routes/sapphire_mudkipKyogre.txt
#file to write to
outputFile = outputs/sapphire_mudkipKyogre.txt

[util]
